<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		<script>
		function sendMoney(){
   var enterAmount = parseInt(document.getElementById("enterAmount").value);

   if (enterAmount > 8000) {
      alert("Insufficient Balance.")
   } else {
     
      alert("Successful Transaction !!" ) 

		
		}
		
		</script>
    <style>
body {
  background-image: url('mybg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.details{
    
    
    position: absolute;
    top: 25%;
    left: 46%;
    
}
.transfer{
    width: 85%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: left;
}


.txtb{
    border:1px solid black;
    margin: 20px 0;
    padding: 5px 5px;
    border-radius: 8px;
}
.txtb label{
    
    text-align: left;
    color: black;
    font-size: 25px;
}
.txtb input, .txtb textarea{
    
    border:1px solid black ;
    background: none;
    outline: none;
    font-size: 25px;
    background-color:white; 
}

.txtb select{
border:1px solid black ;
    background: none;
    outline: none;
    font-size: 25px;
    background-color:white;
	
	 text-align: center;
    margin-top:-45%;
	margin-left:36%;
     transform: translate(-0%,-80%);
	 border:1px solid black;
    padding: 0px 0px;
   padding-right:60px;
}
.header-buttons a{
    padding: 14px 0;
    color: black;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
    border: 1px solid black;
    border-radius: 100px;
    padding: 15px 35px;
    outline: none;
    font-size: 1.5rem;
    font-weight: 1000;
    line-height: 1.4;
    text-align: center;
    display:block;
    background:transparent;
    text-transform: uppercase;
    padding-left:40px;
}
.header-buttons a:hover{
	color:white;
	background: lightblue;
}
</style>

</head>
    <body>
           <div class="details">
           <h1>DETAILS</h1></div>
           <div class="transfer">
            <div class="txtb">
            <label>Receiver's Name:</label>
			
<form>
            <select name="Enter Name">
			<option color="grey" selected hidden>Enter Name</option>
            <option color="black" value="KAILASH">KAILASH</option>
            <option color="black" value="GOWRI">GOWRI</option>
            <option color="black" value="ANISHA">ANISHA</option>
			<option color="black" value="KARTHICK">KARTHICK </option>
			<option color="black" value="SANKAR">SANKAR</option>
			<option color="black" value="ABI">ABI</option>
			<option color="black" value="JASMIN">JASMIN</option>
			<option color="black" value="VINOTHINI">VINOTHINI</option>
			<option color="black" value="GANESH">GANESH</option>
			<option color="black" value="VAISHNAVI">VAISHNAVI</option>
            </select>
</form>
         </div>
	
	 <div class="txtb">
                <label >Enter Amount :</label>
                <input type ="text"  name="" value="" placeholder="Enter Amount">
            </div>

           <div class="header-buttons">
<a href="pop.html" >TRANSFER</a>
</div>
         
		 <br>

        </div>
    </body>
</html>