<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BANKING SYSTEM</title>
	<link rel="stylesheet" href=style.css>

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="wrapper">
		<nav class="navbar">

		<img class="logo" src="logo.png" >
		<ul>
			<li><a class="active" href="#">HOME</a></li>

			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
						
		</ul>
	</nav>

	<section class="header-section">

	<div class="center">
		<h1><b><p style="font-size:40px"  >TSF BANK OF INDIA</p></h1></b>
		<i><p style="color:red">A Secure way to transfer money</i><br></p>
    
  
		


		<div class="buttons">
			<button onclick="location.href = 'started.html';" >Transfer</button>
		</div>
	</div>
</section>

	</div>
	<footer>
  <!--<p>
  	Developed by: @Rohini<br>

  </p>
</footer>-->

<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Defense Colony,New Delhi</a></li>
                <li class="list-inline-item"><a href="#">077408977</a></li>
                <li class="list-inline-item"><a href="#">aditi5@gmail.com</a></li>
                
            </ul>
            <p class="copyright">Developed by- Aditi Bapna © 2000</p>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </footer>
    </div>
</body>
</html>
