body{
	margin:0;
	padding:20px;
    font-family: sans-serif;
    


}

.filter{
	position: absolute;
    background-image: url('17.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    top: 0;
    left: 0;
    right:0;
    bottom:0;

}

.details{
    width: 85%;
	position:absolute;
    top: 50%;
    left: 47%;
	transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;



}


*{
	box-sizing: border-box;
}
.caption{
	text-align: center;
	width: 20px;
	color: black;
}
.table{
	width: 100%;
	border-collapse: collapse;

}
.table td,.table th{
	padding:12px 15px;
	border:1px solid #ddd;
	text-align: center;
	font-size:16px;
}
.table th{
	background-color: darkblue;
	color:#ffffff;
}

@media(max-width: 500px){
	.table thead{
		display: name;
	}
	.table, .table tbody,.table tr, .table td{
		display: block;
		width: 100%;
	}
	.tablw tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left: 15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

.btn{
	display:inline;
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 15px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 1000;
	line-height: 1.4;
	text-align: center;
    display: block;
    background: darkblue;
    text-transform: uppercase;
    cursor: pointer;
    width: 20%;
    margin-top:40px;
    margin-left:240px;
    padding-left:30px;
}
ul {
padding: 0;
list-style-type: none;
}
li {
display:inline;
}
a {
color:#666;
text-decoration: none;
float: left;
}


.btn:hover{
	color:black;
	background: lightblue;
}
